{
  "name": "xlator_bot",
  "version": "0.0.1",
  "description": "xlate your circuit conversations",
  "main": "index.js",
  "dependencies": {
    "google-translate": "^0.1.8",
    "html-to-text": "^1.2.1",
    "stringmap": "^0.2.2",
    "bunyan": "^1.3.4",
    "nodemailer": "^1.3.1",
    "verror": "^1.6.0",
    "promise": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./start.sh"
  },
  "author": "Unify Inc. <johannes.ruetschi@unify.com> (https://www.yourcircuit.com/)",
  "license": "MIT",
  "engines": {
    "node": "0.12.x"
  }
}
