{
  "name": "xlator_bot",
  "version": "0.0.1",
  "description": "xlate your circuit conversations",
  "main": "index.js",
  "dependencies": {
    "bunyan": "^1.8.5",
    "google-translate": "^0.1.8",
    "html-to-text": "^1.6.2"
  },
  "devDependencies": {},
  "author": "Unify Inc.",
  "license": "MIT",
  "engines": {
    "node": "6.9.x"
  }
}
